#!/usr/bin/env python

import os, argparse

parser = argparse.ArgumentParser( description='Generate the rankfile for OpenMPI in order to pin the ranks correctly.' )
parser.add_argument( 'hostfile', metavar='hostfile', help='Path to the host file generated by the PBS system' )
parser.add_argument( 'nbranks', type=int, help='Number of ranks' )
parser.add_argument( 'startindex', type=int, help='Slot index of the first MPI rank' )
args = parser.parse_args()

file = open( args.hostfile, 'r' )
hostnames = file.readlines()

# Generate the rankfile for OpenMPI

prevhost = -1
slotIndex = 0

for i in range( args.startindex ):
  host = hostnames[i][:-1]
  if prevhost != host and prevhost != -1:
    slotIndex = 0
  
  prevhost = host
  slotIndex += 1

for i in range( args.nbranks ):

  host = hostnames[i + args.startindex][:-1]
  if prevhost != host and prevhost != -1:
    slotIndex = 0
  
  print host
    
  prevhost = host
  slotIndex += 1
